<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        body div h2 {
            text-align: center;
        }

        #slideholder {
            height: 80%;
            width: 80%;
            border: 3px black solid;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <a href="../opdracht4hub.html">go back!</a>

    <div id="slideholder"><h2 id="clicky">click me!</h2></div>

    <script src="opdracht4.2js.js"></script>
</body>
</html>