<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 2</title>
    <style>

        div {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            float: left;
        }

    </style>
</head>
<body>
    <a href="../index.html">go back!</a>

    <h3>opdr 1.1</h3>

    <h1 id="header"></h1>
    <p id="paragraph"></p>
    <img src="" alt="" id="img1">
    <img src="" alt="" id="img2">

    <h3>opdr 1.2</h3>

    <div id="bl1">Blokje 1</div>
    <div id="bl2">Blokje 2</div>
    <div id="bl3">Blokje 3</div>
    <div id="bl4">Blokje 4</div>
    
    <script src="opdracht2js.js"></script>
</body>
</html>