<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>
    <link rel="stylesheet" href="opdracht3style.css">
</head>
<body>
    <h1>COD shuffle</h1>

    <div>
        <img src="" alt="" id="img1">
        <img src="" alt="" id="img2">
        <img src="" alt="" id="img3">
        <img src="" alt="" id="img4">
        <img src="" alt="" id="img5">
        <img src="" alt="" id="img6">
        <img src="" alt="" id="img7">
        <img src="" alt="" id="img8">
        <img src="" alt="" id="img9">
    </div>

    <script src="opdracht3js.js"></script>
</body>
</html>