<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5</title>
    <style>

        body {
            text-align: center;
        }
        div.pictures {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }
        div.favorite {
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            background-color: white;
            border: 1px black solid;
            background-image: none;
            background-repeat: no-repeat;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: 1px solid black;
            margin: auto;
        }

    </style>
</head>
<body>
    <a href="../index.html">go back!</a>

    <h1>Choose your favorite cod game</h1>
    <h6>(dont check the code it's absolutely spaghettie)</h6>

    <div id="pics"></div>

    <script src="createHolder.js"></script>
    <script src="favoriteSelector.js"></script>
    <script src="randomizeImage.js"></script>
</body>
</html>