<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider1, #slider2, #slider3 {
            width: 500px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="../opdracht4hub.html">go back!</a>

    <div id="slider1"><h2 id="click1">click here</h2></div>
    <div id="slider2"><h2 id="click2">click here</h2></div>
    <div id="slider3"><h2 id="click3">click here</h2></div>

    <script src="opdracht4.3js.js"></script>
</body>
</html>